{
  "name": "dashboard-i-love-fresas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dashboard admin operativo para I Love Fresas.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --base=/dashboard/",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
